<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
    <meta charset="gb2312">
    <title></title>
    <style type="text/css">
     *{ margin:0; padding:0; }
     img{ border: none;}
     /*首屏焦点图*/
#slide08 {position:relative; width:350px;}
#slide08 .pics {height:300px;}
#slide08 .pics img {height:300px}
#slide08 .pics li {display:none; width:350px; text-align:center; position: relative;}
#slide08 ul {list-style:none}
#slide08 ul img {vertical-align:middle}
#slide08_control {position:relative; height:89px; width:350px; background:url(http://www1.pcgames.com.cn/global/index12/nnbg12.png) repeat-x 0 -120px}
#slide08_control .slide {position:absolute;  left:23px; top:14px; width:304px; height:56px; overflow:hidden;}
#slide08_control .slide ul{ position: absolute; top:0; left:0;}
#slide08_control .lbt {position:absolute; left:5px; top:18px; width:13px; height:50px}
#slide08_control .lbt em{display:inline-block; width:13px; height:21px; background:url(http://www1.pcgames.com.cn/global/index12/nnbg12.png) no-repeat 0 -266px; margin-top:15px}
#slide08_control .lbt:hover em{background-position:0 -288px}
#slide08_control .rbt {position:absolute; left:333px; top:18px; width:13px; height:50px}
#slide08_control .rbt em{display:inline-block; width:13px; height:21px; background:url(http://www1.pcgames.com.cn/global/index12/nnbg12.png) no-repeat -14px -266px; margin-top:15px}
#slide08_control .rbt:hover em{background-position:-14px -288px}
#slide08_control li {width:72px; height:55px; padding-top:7px; text-align:center; display:inline-block; float:left; margin-right:5px;}
#slide08_control li.current{background:url(http://www1.pcgames.com.cn/global/index12/nnbg12.png) no-repeat 0 -210px}

    </style>
</head>
<body>
     <div id="slide08" class="tab">
<ul class="pics">
<li  style="display:block"><a href="http://wangyou.pcgames.com.cn/273/2730965.html" target="_blank"><img src="pic/1_6.jpg" width="350" height="300" alt="美服公布LOL-S3赛制 新加入周赛等概念" /></a></li>
<li ><a href="http://fight.pcgames.com.cn/273/2732001.html" target="_blank"><img src="pic/kk1.jpg" width="350" height="300" alt="深圳晚报吐槽:电竞不是校园体育的对立面" /></a></li>
<li >
<script>document.write("\x3c\x74ext\x61rea\x20style='display:none'\x3e")</script>
    <a href="http://pc.pcgames.com.cn/273/2730916.html" target="_blank"><img src="pic/aa1.jpg" width="350" height="300" alt="《真三国无双7》新角色公开 貂蝉更曝露" /></a>
</textarea>
</li>
<li >
<script>document.write("\x3c\x74ext\x61rea\x20style='display:none'\x3e")</script>
    <a href="http://naruto.pcgames.com.cn/1212/2718692.html" target="_blank"><img src="pic/305.jpg" width="350" height="300" alt="【火影忍者515】火影忍者515集视频在线观看" /></a>
</textarea>
</li>
<li >
<script>document.write("\x3c\x74ext\x61rea\x20style='display:none'\x3e")</script>
    <a href="http://wangyou.pcgames.com.cn/273/2732142.html" target="_blank"><img src="pic/350-300_1.jpg" width="350" height="300" alt="《兵王》今日17时开新区 免费机票送你回家" /></a>
</textarea>
</li>
<li >
<script>document.write("\x3c\x74ext\x61rea\x20style='display:none'\x3e")</script>
    <a href="http://wangyou.pcgames.com.cn/273/2732101.html" target="_blank"><img src="pic/11.jpg" width="350" height="300" alt="《仙侠世界》今日15点开启全新测试区" /></a>
</textarea>
</li>
</ul>
<div id="slide08_control" class="tab">
<a href="javascript:void(0)" class="lbt"><em></em></a>
<div class="slide">
<ul class="tocs tocs1" style="width:924px; ">
<li><a href="http://wangyou.pcgames.com.cn/273/2730965.html" target="_blank"><img src="pic/2.jpg" width="68" height="46" alt="美服公布LOL-S3赛制 新加入周赛等概念" /></a></li>
<li><a href="http://fight.pcgames.com.cn/273/2732001.html" target="_blank"><img src="pic/99.jpg" width="68" height="46" alt="深圳晚报吐槽:电竞不是校园体育的对立面" /></a></li>
<li><a href="http://pc.pcgames.com.cn/273/2730916.html" target="_blank"><img src="pic/cc_2.jpg" width="68" height="46" alt="《真三国无双7》新角色公开 貂蝉更曝露" /></a></li>
<li><a href="http://naruto.pcgames.com.cn/1212/2718692.html" target="_blank"><img src="pic/68.jpg" width="68" height="46" alt="【火影忍者515】火影忍者515集视频在线观看" /></a></li>
<li><a href="http://wangyou.pcgames.com.cn/273/2732142.html" target="_blank"><img src="pic/68-46_1.jpg" width="68" height="46" alt="《兵王》今日17时开新区 免费机票送你回家" /></a></li>
<li><a href="http://wangyou.pcgames.com.cn/273/2732101.html" target="_blank"><img src="pic/13.jpg" width="68" height="46" alt="《仙侠世界》今日15点开启全新测试区" /></a></li>
</ul>

<div id="lightwrap" style="position:absolute; left:0; top:0; width:72px; height:55px; background:url(http://www1.pcgames.com.cn/global/index12/nnbg12.png) no-repeat 0 -210px;"></div>
</div>
<a href="javascript:void(0)" class="rbt"><em></em></a>
</div>                        
</div>
<script src="http://js.3conline.com/min/temp/v2/core-pc_v1.js"></script>
<script type="text/javascript" src="sliderPCgames.js"></script>
<script type="text/javascript">
    new SliderPCgames({
        targets: pc.getElems('#slide08 .pics li'),
        controls: pc.getElems('#slide08_control .slide li'),
        nextBtn: pc.getElem('#slide08_control .rbt'),
        prevBtn: pc.getElem('#slide08_control .lbt'),
        shade: pc.getElem('#lightwrap'),
        thumbScrollWidth: 77,
        thumbShowNum: 4,
        stay: 2000,
        lazy: true
    });

</script>
</body>
</html>